<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="충복이는 배고프다">
    <meta property="og:description" content="이게 먹고 싶다">
    <meta property="og:image" content="1.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>충복이의 위시리스트</title>
    <style>

        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }
        
        body {
            background-color: #556397;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: rgb(39, 148, 112);
            border-radius: 100%;

            background-image: url('1.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin: 30px 0px 0px 0px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #556397;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #bdbdbd;
        }


    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">충복이</h1>
        <p class="sub">제가 먹고 싶은건요</p>

        <a target="_blank" href="https://www.google.com/search?q=%EA%B5%90%EC%B4%8C%EC%B9%98%ED%82%A8&sxsrf=ALiCzsYgkxkSlcihVXFyU_99pEZDm6eP4g:1656932922171&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj2kviRjN_4AhWO0GEKHWAcDFMQ_AUoAnoECAMQBA&biw=1165&bih=1072&dpr=2">교촌치킨</a>
        <a target="_blank" href="https://www.google.com/search?q=%EC%98%A4%ED%96%A5%EC%A1%B1%EB%B0%9C&tbm=isch&ved=2ahUKEwiPgqKUjN_4AhUIdN4KHTqGBj0Q2-cCegQIABAA&oq=%EC%98%A4%ED%96%A5%EC%A1%B1%EB%B0%9C&gs_lcp=CgNpbWcQAzIFCAAQgAQyBAgAEBgyBAgAEBgyBAgAEBgyBAgAEBgyBAgAEBgyBAgAEBgyBAgAEBgyBAgAEBgyBAgAEBg6BAgjECc6CAgAEIAEELEDOggIABCxAxCDAToECAAQAzoLCAAQgAQQsQMQgwFQzwVYuxpgxxtoCXAAeAGAAZ4BiAHOEJIBBDIuMTeYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=P8rCYs_mAojo-Qa6jJroAw&bih=1072&biw=1165">오향족발</a>
        <a target="_blank" href="https://www.google.com/search?q=%EC%8B%A0%EC%A0%84%EB%96%A1%EB%B3%B6%EC%9D%B4&tbm=isch&ved=2ahUKEwiEh7mcjN_4AhVtQ_UHHf6DAAwQ2-cCegQIABAA&oq=%EC%8B%A0%EC%A0%84%EB%96%A1%EB%B3%B6%EC%9D%B4&gs_lcp=CgNpbWcQAzIICAAQgAQQsQMyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BAgjECc6BAgAEBg6CwgAEIAEELEDEIMBOggIABCxAxCDAVDBA1iCFmCyF2gCcAB4AYABtAGIAdkPkgEEMC4xN5gBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=UMrCYoSfDO2G1e8P_oeCYA&bih=1072&biw=1165">신전떡볶이</a>
        <a target="_blank" href="https://www.google.com/search?q=%ED%83%80%EC%9B%8C%EB%B2%84%EA%B1%B0&tbm=isch&ved=2ahUKEwjrx_mhjN_4AhVPVPUHHa4wCk0Q2-cCegQIABAA&oq=%ED%83%80%EC%9B%8C%EB%B2%84%EA%B1%B0&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgQIABAYMgQIABAYMgQIABAYMgQIABAYMgQIABAYMgQIABAYMgYIABAeEAUyBggAEB4QBToECCMQJzoICAAQsQMQgwE6CwgAEIAEELEDEIMBOggIABCABBCxAzoECAAQE1CjBFjJI2CLJWgKcAB4BIABjwGIAaIRkgEEMi4xN5gBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=W8rCYquuLc-o1e8PruGo6AQ&bih=1072&biw=1165">타워버거세트</a>
    </div>

</body>
</html>
